# RentadeAutos

./: README.md  Rentade.sln
Rentade/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Rentade.csproj  datosGaleria.cs  opMongo.cs  repositorioGaleriacs.cs
Rentade/Resources/Styles/: Styles.xaml
Rentade/pages/: Galeria.xaml  Galeria.xaml.cs  Historial.xaml  Historial.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Registro.xaml  Registro.xaml.cs
