<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Rentade.app/Contents/MacOS/Rentade">
      <BCSymbolMapName>Rentade.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Rentade.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/jacobglz/Projects/Rentade/Rentade/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>Rentade.app.dSYM</DSymName>
      <SourceProjectPath>/Users/jacobglz/Projects/Rentade/Rentade</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>