is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = Rentade
build_property.ProjectDir = /Users/jacobglz/Workspace/Visual Studio/Projects/Rentade/Rentade/Rentade/

[/Users/jacobglz/Workspace/Visual Studio/Projects/Rentade/Rentade/Rentade/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Rentade.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/jacobglz/Workspace/Visual Studio/Projects/Rentade/Rentade/Rentade/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Rentade.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/jacobglz/Workspace/Visual Studio/Projects/Rentade/Rentade/Rentade/pages/Galeria.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Rentade.pages.Galeria.xaml
build_metadata.AdditionalFiles.TargetPath = pages/Galeria.xaml
build_metadata.AdditionalFiles.RelativePath = pages/Galeria.xaml

[/Users/jacobglz/Workspace/Visual Studio/Projects/Rentade/Rentade/Rentade/pages/Historial.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Rentade.pages.Historial.xaml
build_metadata.AdditionalFiles.TargetPath = pages/Historial.xaml
build_metadata.AdditionalFiles.RelativePath = pages/Historial.xaml

[/Users/jacobglz/Workspace/Visual Studio/Projects/Rentade/Rentade/Rentade/pages/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Rentade.pages.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = pages/MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = pages/MainPage.xaml

[/Users/jacobglz/Workspace/Visual Studio/Projects/Rentade/Rentade/Rentade/pages/Registro.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Rentade.pages.Registro.xaml
build_metadata.AdditionalFiles.TargetPath = pages/Registro.xaml
build_metadata.AdditionalFiles.RelativePath = pages/Registro.xaml

[/Users/jacobglz/Workspace/Visual Studio/Projects/Rentade/Rentade/Rentade/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Rentade.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/jacobglz/Workspace/Visual Studio/Projects/Rentade/Rentade/Rentade/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Rentade.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml
